<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:layout_margin="10dp"
    style="@style/CardStyle">

    <TextView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="this is a card!"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/action_delete_card"
    />

    <Button
        android:id="@+id/action_delete_card"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="15dp"
        android:icon="@drawable/ic_baseline_add_24px"
        android:title="@string/delete_card"
        android:layout_alignParentRight="true"
        android:onClick="deleteClickHandler"
        />
</RelativeLayout>

</android.support.constraint.ConstraintLayout>